; Configuration file for Duet 3 (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3.2 on Thu Sep 02 2021 14:23:45 GMT+0200 (Mitteleuropäische Sommerzeit)
;


;Can Address: EXP3HC: 1 ; Toolboard:121
; General preferences
G90                                                   ; send absolute coordinates...
M83                                                   ; ...but relative extruder moves

M669 K1 											  ; Select CoreXY mode	

; Drives
M569 P0.0 S0                                          ; physical drive 0.0 goes forwards
M569 P0.1 S0                                         ; physical drive 0.1 goes forwards
M569 P0.2 S0                                          ; physical drive 0.2 goes forwards
M569 P0.3 S0                                          ; physical drive 0.3 goes forwards
M569 P0.4 S0                                          ; physical drive 0.4 goes forwards
M569 P0.5 S0                                          ; physical drive 0.5 goes forwards

M569 P1.0 S1 D2									  		; Drive E0
M569 P1.1 S1 D2									  		; Drive E1
M569 P1.2 S0 D2									  		; Drive E2
M569 P121.0 S1 D2									  	; Drive E3


M584 Y0.0 X0.1 Z0.2:0.3:0.4 C0.5                      ; set drive mapping
M584 E1.0:1.1:1.2:121.0							  	  ; set extruder drivers
M350 X16 Y16 Z16 C16 I1                         	  ; configure microstepping with interpolation
M350 E16:16:16:16 I1								  ; microstepping extruder motors
M92 X160.00 Y160.00 Z1600.00 C200 E409:655:655:409	  ; set steps per mm
M566 X420.00 Y420.00 Z400.00 C2 E500:500:500:500      ; set maximum instantaneous speed changes (mm/min)
M203 X35000.00 Y35000.00 Z1200 C5000 E3600:3600:3600:3600   ; set maximum speeds (mm/min)
M201 X8000.00 Y8000.00 Z800 C500 E600:600:600:600     ; set accelerations (mm/s^2)
M906 X2000 Y2000 Z800 C600 E1300:1000:1000:1300 I30       ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                               ; Set idle timeout

;Leadscrew locations
M671 X227:440:-30  Y446.5:-36.9:-36.9 S7.5


; Axis Limits
M208 X-19.5 Y0 Z-2 C0 S1                                   ; set axis minima
M208 X390 Y428 Z340 C500 S0                           ; set axis maxima

; Endstops
M574 X1 S3                                            ; configure sensorless endstop for low end on X
M574 Y1 S3                                            ; configure sensorless endstop for low end on Y
M574 C1 S3											  ; Stall detect coupler at low end of its range
M574 Z0 											  ; No Z endstop

; Z-Probe
M558 P5 C"io3.in" H3 F1000 I0 T30000              ; set Z probe type to switch and the dive height + speeds
G31 P500 X0 Y0 Z0                                   ; set Z probe trigger value, offset and trigger height
M557 X5:355 Y5:355 S25                              ; define mesh grid

;Stall Detection
M915 P0.5 S6 F0 H200 R0								  ; Coupler

;Stall Detection
M915 P0.0:0.1 S1 F0 H400 R0							  ; X / Y Axes

;Accelerometer
M955 P0 C"spi.cs3+spi.cs2" ; all wires connected to temp DB connector
M593 P"zvddd" F52.5;


; Heaters
M308 S0 P"temp0" Y"thermistor" T100000 B4725 C7.06e-8 ; configure sensor 0 as thermistor on pin temp0
M950 H0 C"out0" T0                                    ; create bed heater output on out0 and map it to sensor 0
M307 H0 B0 S1.00                                      ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                               ; map heated bed to heater 0
M143 H0 S120                                          ; set temperature limit for heater 0 to 120C
;T1
M308 S1 P"temp1" Y"thermistor" T100000 B4725 C7.06e-8 ; configure sensor 1 as thermistor on pin temp1
M950 H1 C"out1" T1                                    ; create nozzle heater output on out1 and map it to sensor 1
M307 H1 B0 S1.00                                      ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S290                                          ; set temperature limit for heater 1 to 280C
;T2
M308 S2 P"temp2" Y"thermistor" T100000 B4725 C7.06e-8 ; configure sensor 2 as thermistor on pin temp2
M950 H2 C"out2" T2                                    ; create nozzle heater output on out1 and map it to sensor 2
M307 H2 B0 S1.00                                      ; disable bang-bang mode for heater  and set PWM limit
M143 H2 S290                                          ; set temperature limit for heater 2 to 280C

;T3
M308 S3 P"temp3" Y"thermistor" T100000 B4725 C7.06e-8 ; configure sensor 3 as thermistor on pin temp3
M950 H3 C"out3" T3                                    ; create nozzle heater output on out1 and map it to sensor 3
M307 H3 B0 S1.00                                      ; disable bang-bang mode for heater  and set PWM limit
M143 H3 S290                                          ; set temperature limit for heater 3 to 280C
;T4
M308 S4 P"121.temp0" Y"thermistor" T100000 B4725 C7.06e-8 ; configure sensor 1 as thermistor on pin temp1
M950 H4 C"121.out0" T4                                    ; create nozzle heater output on out1 and map it to sensor 1
M307 H4 B0 S1.00                                      ; disable bang-bang mode for heater  and set PWM limit
M143 H4 S290                                          ; set temperature limit for heater 1 to 280C

; Fans
M950 F0 C"out4" Q500                                  ; create fan 0 on pin out4 and set its frequency
M106 P0 S255 H1 T45                                     ; set fan 0 value. Thermostatic control is turned on
M950 F1 C"out5" Q50                                  ; create fan 1 on pin out5 and set its frequency
M106 P1 S0 H-1                                        ; set fan 1 value. Thermostatic control is turned off

M950 F2 C"0.out6" Q500                                  ; create fan 2 on pin out6 and set its frequency
M106 P2 S255 H2 T45                                     ; set fan 2 value. Thermostatic control is turned on
M950 F3 C"out7" Q500                                  ; create fan 3 on pin out7 and set its frequency
M106 P3 S0 H-1                                        ; set fan 3 value. Thermostatic control is turned off

M950 F4 C"out8" Q500                                  ; create fan 4 on pin out8 and set its frequency
M106 P4 S255 H3 T45                                     ; set fan 4 value. Thermostatic control is turned on
M950 F5 C"out9" Q500                                  ; create fan 5 on pin out9 and set its frequency
M106 P5 S0 H-1                                        ; set fan 5 value. Thermostatic control is turned off

M950 F6 C"121.out1" Q500                                  ; create fan 6 on pin 121.out1 and set its frequency
M106 P6 S255 H4 T45                                     ; set fan 6 value. Thermostatic control is turned on
M950 F7 C"121.out2" Q20                                 ; create fan 7 on pin 121.out2 and set its frequency
M106 P7 S0 H-1                                        ; set fan 7 value. Thermostatic control is turned off
 
; Tools
M563 P0 S"Hemera1" D0 H1 F1                           ; define tool 0
G10 P0 X20 Y43.5 Z-6.15                                      ; set tool 0 axis offsets
G10 P0 R0 S0                                          ; set initial tool 0 active and standby temperatures to 0C
M563 P1 S"Orbiter1" D1 H2 F3                                ; define tool 1
G10 P1 X-8.45 Y39.2 Z-4.85                                          ; set tool 1 axis offsets
G10 P1 R0 S0                                          ; set initial tool 1 active and standby temperatures to 0C
M563 P2 S"Orbiter2" D2 H3 F5                                ; define tool 2
G10 P2 X-8.6 Y39.1 Z-4.90                                       ; set tool 2 axis offsets
G10 P2 R0 S0                                          ; set initial tool 2 active and standby temperatures to 0C
M563 P3 S"Hemera2" D3 H4 F7                                 ; define tool 3
G10 P3 X20.1 Y44.4 Z-5.90                                         ; set tool 3 axis offsets
G10 P3 R0 S0                                          ; set initial tool 3 active and standby temperatures to 0C


;tool offsets
; !ESTIMATED! offsets for:
; V6-tool: X-9 Y39 Z-5
; Volcano-tool: X-9 Y39 Z-13.5
; Hemera-tool: X20 Y43.5 Z-6


;Filament Sensors
M591 D0 P2 C"1.io0.in" S1 								;Filamentmonitor simple switch (low filament present) Extruder 0
M591 D1 P2 C"1.io1.in" S1  								;Filamentmonitor simple switch (low filament present) Extruder 1
M591 D2 P2 C"1.io2.in" S1  								;Filamentmonitor simple switch (low filament present) Extruder 2
M591 D3 P2 C"121.io0.in" S1 							;Filamentmonitor simple switch (high filament present) Extruder 3

; Custom settings are not defined
;M593 F40												; cancel ringing at 30Hz
;Pressure Advanced
M572 D0 S0.04
M572 D1 S0.04
M572 D2 S0.04
M572 D3 S0.04


; Miscellaneous
M501                                                  ; load saved parameters from non-volatile memory


















