; config-override.g file generated in response to M500 at 2022-06-14 20:40
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.258 K0.161:0.000 D12.46 E1.35 S1.00 B0
M307 H1 R2.733 K0.236:0.217 D5.23 E1.35 S1.00 B0 V24.0
M307 H2 R2.684 K0.326:0.000 D6.40 E1.00 S1.00 B0 V24.0
M307 H3 R2.502 K0.325:0.000 D6.90 E1.00 S1.00 B0 V24.0
M307 H4 R2.777 K0.306:0.000 D7.60 E1.00 S1.00 B0 V23.8
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P2 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P3 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P4 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P5 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P6 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P7 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P8 X0.00 Y0.00 Z0.00 C0.00
G10 L2 P9 X0.00 Y0.00 Z0.00 C0.00
